<head>
<style>
body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 80%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
} 
</style>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>
<body>

					
                    <div class="sidenav">
                        <div class="login-main-text">
                           <h2>Track your spendings<br> Login Page</h2>
                           <p>Login or register from here to check them out.</p>
                        </div>
                     </div>
                     <div class="main">
                        <div class="col-md-6 col-sm-12">
                           <div class="login-form">
                            <form method="POST" action="">
                                {% csrf_token %}
                                 <div class="form-group">
                                    <label>User Name</label>
                                    <input type="text"  name="username" placeholder="Username..." class="form-control" >
                                 </div>
                                 <div class="form-group">
                                    <label>Password</label>
                            
                                    <input type="password"  name="password" placeholder="Password..." class="form-control" >
                                 </div>
                                 
                                 <input  class="btn btn-black" type="submit" value="Login">
                                 <br> <br> <br>
                                <p> Don't have an account? <a href="{% url 'register' %}" class="btn btn-secondary">Sign Up</a></p>
                              </form>
                              {% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}
                           </div>
                        </div>
                     </div>
</body>
			
